<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .img img{
        border-radius: 10px;
        width: 320px;
        height: 200px;
    }

    img{
        
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }
     #title{
        top: 220px;
        left: 70px;
        position: absolute;
        font-size: large;
        font-weight: bold;
    }
    #chanell{
        position: absolute;
        top: 265px;
        left: 70px;
        font-weight: bold;
    }
    #views{
        position: absolute;
        top: 290px;
        left: 70px;

    }

    #title2{
        top: 425px;
        left: 340px;
        position: absolute;
        font-size: xx-large;
        font-weight: bold;
    }
    #chanell2{
        position: absolute;
       top: 510px;
       left: 340px;
        font-weight: bold;
        font-size: x-large;
    }
    #views2{
        position: absolute;
        top: 550px;
        left: 340px;
        font-size: xx-large;

    }
    .img i{
        position: absolute;
        top: 518px;
        left: 482px;
    }
    a{
        position: absolute;
        right: 400px;
        bottom: 350px;
        font-size: xx-large;
        font-weight: bolder;
        
        
    }
</style>

<body>

    <div class="img">
    <img src="thumnail1.jpg" alt="">
    
    
</div>
<img src="thumnail1.jpg" alt=""> 
<span id="title">Amaizing youtube thumnails  <br>in 20 min</span>
<span id="chanell">chanell name</span>
<span id="views">72k views . 10 days</span>

<br><br><br><br><br><br><br><br><br>
<div class="img">

    <img src="thumnail2.jpg" alt="">
    <span id="title2">Amaizing youtube thumnails  <br>in 20 min</span>
<span id="chanell2">chanell name</span>

<span id="views2" >72k views . 10 days</span>

<i class="fa-solid fa-square-check"></i>
</div>

<a href="index.html">Home</a>
</body>
</html>